{
	"installed_packages":
	[
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CoffeeScript",
		"Djaneiro",
		"Django Click",
		"Django Manage Commands",
		"Django-Tools",
		"Drupal",
		"Drupal Project Autocomplete",
		"Drupal Snippets",
		"Emmet",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"Fix Mac Path",
		"Git Status Files",
		"GitGutter",
		"Google Search",
		"Google Translate",
		"JavaScript and jQuery API Completions",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"KeymapManager",
		"LESS",
		"LESS-build",
		"Less2Css",
		"MacTerminal",
		"Package Control",
		"Path to File",
		"Pylinter",
		"Python Auto-Complete",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Statusbar Path",
		"StringEncode",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeRope",
		"Theme - Aqua",
		"Theme - Centurion",
		"Theme - Centurion Blue",
		"Theme - Soda",
		"WordHighlight"
	]
}
